<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cookie.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <div style="width: 100%; display: flex; justify-content: center;">
      <video id="video" style="display: none"></video>
      <img id="mouth" alt="mouth" src="/mouth.png" style="display: none">
      <img id="cookie" alt="mouth" src="/cookie.png" style="display: none">
      <canvas id="canvas"></canvas>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
